.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: 100vh;
  /* width: 100%; */
}

.img {
  clip-path: circle();
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* word-spacing: 12px; */

  /* font-weight: 700; */
}

.stack {
  font-size: 28px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 12px;
}

.links {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 10px;
  font-size: 20px;
  /* font-weight: 600; */
  transition: color 0.25s ease-in-out;
}

.links:hover {
  color: blue;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .img {
    width: 50%;
    height: 50%;
  }

  .text,
  .links {
    font-size: 16px;
    gap: 10px;
  }

  .stack {
    flex-wrap: wrap;
  }
}
